.section{
    max-width: 428px;
    background-color:#B2FFB0 ;
    margin: 0 auto;
    padding: 6% 2%;
}

.grid{
    margin: 20px 0 0 0;
    padding: 0;
    list-style: none;
    display: block;
    text-align: center;
    width: 100%;
}
.title{
    font-family: 'Parisienne';
    font-size: 30px;
}
.grid:after{
    clear: both;
}

.grid:after, .box:before{
content: "";
display: table;
}

.grid li{
    width: 160px;
    height: 160px;
    display: inline-block;
    margin: 25px;
}

.box{
    width: 100%;
    height: 100%;
    position: relative;
    cursor: pointer;
    border-radius: 10px;
    background-color: white;
    -webkit-transition: 0,3s ease-in-out, -webkit-transform 0,3s ease-in-out;
    -moz-transition: 0,3s ease-in-out, -moz-transform 0,3s ease-in-out;
    transition: 0,3s ease-in-out, transform 0,3s ease-in-out;
}

.box:hover{
    transform: scale(1.05);
}

